Policy Project/Capgemini.PolicyEndorsement.Application/LoginPage.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid Opacity="0.95" >
        <Grid.Background>
            <ImageBrush ImageSource="Policy12.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="POLICY ENDORSEMENT SYSTEM" Margin="181.942,10,-29,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="LOGIN" Margin="287.942,67,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="27.942,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="27.942,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <TextBox Name="txtUsername"  HorizontalAlignment="Left" Height="23" Margin="163.942,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="75.942,284,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click" Grid.Column="1"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="196.942,284,0,0" VerticalAlignment="Top" Width="75" Click="BtnReset_Click" Grid.Column="1"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="163.942,226,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1"/>
        <TextBox Name="txtCustomerNumber" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="500.942,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
